Sources/IA-TP1-Aspirateur-intelligent/obj/IA-TP1-Aspirateur-intelligent.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "Q:\\Cours\\UQAC\\M1 - Informatique recherche\\Intelligence artificielle\\TP1\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj": {}
  },
  "projects": {
    "Q:\\Cours\\UQAC\\M1 - Informatique recherche\\Intelligence artificielle\\TP1\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Q:\\Cours\\UQAC\\M1 - Informatique recherche\\Intelligence artificielle\\TP1\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj",
        "projectName": "IA-TP1-Aspirateur-intelligent",
        "projectPath": "Q:\\Cours\\UQAC\\M1 - Informatique recherche\\Intelligence artificielle\\TP1\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj",
        "packagesPath": "C:\\Users\\Killian\\.nuget\\packages\\",
        "outputPath": "Q:\\Cours\\UQAC\\M1 - Informatique recherche\\Intelligence artificielle\\TP1\\Sources\\IA-TP1-Aspirateur-intelligent\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Killian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sources/IA-TP1-Aspirateur-intelligent/obj/IA-TP1-Aspirateur-intelligent.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Cours\\TP-IA\\IA-TP1-Aspirateur-intelligent\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj": {}
  },
  "projects": {
    "D:\\Cours\\TP-IA\\IA-TP1-Aspirateur-intelligent\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Cours\\TP-IA\\IA-TP1-Aspirateur-intelligent\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj",
        "projectName": "IA-TP1-Aspirateur-intelligent",
        "projectPath": "D:\\Cours\\TP-IA\\IA-TP1-Aspirateur-intelligent\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj",
        "packagesPath": "C:\\Users\\Killian\\.nuget\\packages\\",
        "outputPath": "D:\\Cours\\TP-IA\\IA-TP1-Aspirateur-intelligent\\Sources\\IA-TP1-Aspirateur-intelligent\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Killian\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Sources/IA-TP1-Aspirateur-intelligent/obj/IA-TP1-Aspirateur-intelligent.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "Q:\\Cours\\UQAC\\M1 - Informatique recherche\\Intelligence artificielle\\TP1\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj": {}
+    "D:\\Cours\\TP-IA\\IA-TP1-Aspirateur-intelligent\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj": {}
   },
   "projects": {
-    "Q:\\Cours\\UQAC\\M1 - Informatique recherche\\Intelligence artificielle\\TP1\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj": {
+    "D:\\Cours\\TP-IA\\IA-TP1-Aspirateur-intelligent\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "Q:\\Cours\\UQAC\\M1 - Informatique recherche\\Intelligence artificielle\\TP1\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj",
+        "projectUniqueName": "D:\\Cours\\TP-IA\\IA-TP1-Aspirateur-intelligent\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj",
         "projectName": "IA-TP1-Aspirateur-intelligent",
-        "projectPath": "Q:\\Cours\\UQAC\\M1 - Informatique recherche\\Intelligence artificielle\\TP1\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj",
+        "projectPath": "D:\\Cours\\TP-IA\\IA-TP1-Aspirateur-intelligent\\Sources\\IA-TP1-Aspirateur-intelligent\\IA-TP1-Aspirateur-intelligent.csproj",
         "packagesPath": "C:\\Users\\Killian\\.nuget\\packages\\",
-        "outputPath": "Q:\\Cours\\UQAC\\M1 - Informatique recherche\\Intelligence artificielle\\TP1\\Sources\\IA-TP1-Aspirateur-intelligent\\obj\\",
+        "outputPath": "D:\\Cours\\TP-IA\\IA-TP1-Aspirateur-intelligent\\Sources\\IA-TP1-Aspirateur-intelligent\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "D:\\Microsoft\\Xamarin\\NuGet\\",
